export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGOUT = 'LOGOUT'
export const SERVICE_PENDING_AL = 'SERVICE_PENDING_AL'
export const SERVICE_SUCCESS_AL = 'SERVICE_SUCCESS_AL'
export const SERVICE_ERROR_AL = 'SERVICE_ERROR_AL'