export const DAMAGE_REPAIRABLE_CHANGE = 'DAMAGE_REPAIRABLE_CHANGE';
export const REASON_TEXT_CHANGE = "REASON_TEXT_CHANGE";
export const TYPES_OF_DAMAGE = "TYPES_OF_DAMAGE";
export const DAMAGE_AREA = "DAMAGE_AREA";
export const TIRE_WIDTH = "TIRE_WIDTH";
export const TIRE_ASPECT_RATIO = "TIRE_ASPECT_RATIO";
export const WHEEL_DIAMETER = "WHEEL_DIAMETER";
export const SPEED_RATING = "SPEED_RATING";
export const TIRE_SIZE = "TIRE_SIZE";
export const TREAD_DEPTH = "TREAD_DEPTH";
export const PART_NUMBER = "PART_NUMBER";
export const TIRE_BRAND = "TIRE_BRAND";
export const TIRE_MODEL = "TIRE_MODEL";
export const PART_COST = "PART_COST";
export const LABOR_COST = "LABOR_COST";
export const OTHER_COST = "OTHER_COST";
export const OTHER_COST_DESCRIPTION = "OTHER_COST_DESCRIPTION";
export const TAX = "TAX"