export const DAMAGE_REPAIRABLE_CHANGE = 'DAMAGE_REPAIRABLE_CHANGE';
export const REASON_TEXT_CHANGE = "REASON_TEXT_CHANGE";
export const WHEEL_DIAMETER = "WHEEL_DIAMETER";
export const TREAD_DEPTH = "TREAD_DEPTH";
export const WHEEL_BRAND = "WHEEL_BRAND";
export const WHEEL_MODEL = "WHEEL_MODEL";
export const TYPES_OF_DAMAGE = "TYPES_OF_DAMAGE";
export const WHEEL_TYPE = "WHEEL_TYPE";
export const DAMAGE_AREA = "DAMAGE_AREA";
export const PART_NUMBER = "PART_NUMBER";
export const WHEEL_FINISH_DESCRIPTION = "WHEEL_FINISH_DESCRIPTION";
export const PART_COST = "PART_COST";
export const LABOR_COST = "LABOR_COST";
export const OTHER_COST = "OTHER_COST";
export const OTHER_COST_DESCRIPTION = "OTHER_COST_DESCRIPTION";
export const TAX = "TAX"