export const DamageTypes = ["Type of Damage", 'Puncture', 'Cut', 'Sidewall Bubble', 'Blowout', 'Gash', 'Dry Rot', 'Scuff', 'Scratch', 'Gouge', 'Lost', 'Stolen', 'Destroyed', 'Chip', 'Crack', 'Weather(ex: hail)', 'Door Ding', 'Something fell against vehicle', 'Traffic Collision', 'Other', 'Rip', 'Tear', 'Stain', 'UV Damage', 'Hard Water Etching', 'Bird Droppings', 'Insect Damage', 'Tree Sap', 'Road Salt', 'Road De - Ice agent', 'Acid Rain', 'Motor Vehicle Accident', 'Theft', 'Bent', 'Total Loss']
export const DamageArea = ["Damage Area", 'Tread Area', 'Sidewall', 'Near Sidewall', 'Inner Rim', 'Outer Rim', 'Bead Area', 'Rim Face', 'Spoke']
export const TireWidth = ["Tire Width", '105', '115', '125', '135', '145', '155', '165', '175', '185', '195', '205', '215', '225', '235', '245', '255', '265', '275', '285', '295', '305', '315', '325', '335', '345', '355', '375', '395']
export const TireAspectRatio = ["Tire Aspect Ratio", '20', '25', '30', '35', '40', '45', '50', '55', '60', '65', '70', '75', '80', '85', '90']
export const WheelDaimeter = ["Wheel Diameter", '13', '14', '15', '16', '16.5', '17', '17.5', '18', '19', '19.5', '20', '21', '22', '23', '24', '25', '26', '28', '30']
export const SpeedRating = ["Speed Rating", 'L', 'M', 'N', 'Q', 'R', 'S', 'T', 'U', 'H', 'V', 'Z', 'W', 'Y', '(Y)']
export const TreadDepth = ["Tread Depth", "2/32 or Less", "Mar - 32", "Apr - 32", "May - 32", "Jun - 32", "Jul - 32", "Aug - 32", "Sep - 32", "More than 9/32"]
export const WheelType = ["Wheel Type", "Painted", "Polished", "Chrome", "Steel"]
export const TireBrand = ["Tire Brand", "Avon", "BFGoodrich", "Bridgestone", "Continental", "Dick Cepek", "Dunlop", "Firestone", "Fuzion", "General Tire", "Goodyear", "Hankook", "Hoosier", "Kumho", "Michelin", "Nexen", "Pirelli", "Power King", "Sumitomo", "Toyo", "Uniroyal", "Yokohama"]