export const SERVICE_PENDING_DAS = 'SERVICE_PENDING_DAS'
export const SERVICE_SUCCESS_DAS = 'SERVICE_SUCCESS_DAS'
export const SERVICE_ERROR_DAS = 'SERVICE_ERROR_DAS'
export const SERVICE_ADDADVISOR_SUCCESS = 'SERVICE_ADDADVISOR_SUCCESS'
export const SERVICE_ADDADVISOR_FAILURE = 'SERVICE_ADDADVISOR_FAILURE'
export const SERVICE_GET_ADVISOR_SUCCESS = 'SERVICE_GET_ADVISOR_SUCCESS'
export const SERVICE_GET_ADVISOR_FAILURE = 'SERVICE_GET_ADVISOR_FAILURE'
export const SERVICE_UPDATE_ADVISOR_SUCCESS = 'SERVICE_UPDATE_ADVISOR_SUCCESS'
export const SERVICE_UPDATE_ADVISOR_FAILURE = 'SERVICE_UPDATE_ADVISOR_FAILURE'
export const SERVICE_DELETE_ADVISOR_SUCCESS = 'SERVICE_DELETE_ADVISOR_SUCCESS'
export const SERVICE_DELETE_ADVISOR_FAILURE = 'SERVICE_DELETE_ADVISOR_FAILURE'
export const SERVICE_DELETABLE_ADVISOR_SUCCESS = 'SERVICE_DELETABLE_ADVISOR_SUCCESS'

