export const SERVICE_CHECK_LOCAL = 'SERVICE_CHECK_LOCAL'
export const SERVICE_PENDING_CONF = 'SERVICE_PENDING_CONF'
export const SERVICE_SUCCESS_CONF = 'SERVICE_SUCCESS_CONF'
export const SERVICE_ERROR_CONF = 'SERVICE_ERROR_CONF'
export const SERVICE_GET_LOCAL = 'SERVICE_GET_LOCAL'