export const GET_ACTIVE_SIDE = 'GET_ACTIVE_SIDE';
export const CREATE_CLAIM_DRIVER_FRONT = 'CREATE_CLAIM_DRIVER_FRONT';
export const CREATE_CLAIM_PASSANGER_FRONT = 'CREATE_CLAIM_PASSANGER_FRONT';
export const CREATE_CLAIM_DRIVER_REAR = 'CREATE_CLAIM_DRIVER_REAR';
export const CREATE_CLAIM_PASSANGER_REAR = 'CREATE_CLAIM_PASSANGER_REAR';
export const CREATE_NEW_CLAIM = 'CREATE_NEW_CLAIM';
export const CREATE_CLAIM_PENDING = 'CREATE_CLAIM_PENDING';
export const CREATE_CLAIM_ERROR = 'CREATE_CLAIM_ERROR';